<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El işleri</title>
    <link rel="stylesheet" href="css/El-isleri.css">
    <style>
        a {
            color: rgb(255, 0, 0);
        }
    </style>
</head>
<body style="background-color: rgb(245, 223, 184);">
    <!-- header kısmında linkler paylaşıldı -->
    <header style="text-align: center;">
        <h1>El işleri</h1>
        <a href="index.html">Ana Sayfa</a>&nbsp;&nbsp;&nbsp;
        <a href="urunlerimiz.html" target="_blank">Ürünlerimiz</a>&nbsp;&nbsp;&nbsp;
        <a href="hakkimizda.html" target="_blank">Hakkımızda</a>&nbsp;&nbsp;&nbsp;
        <a href="musteri-hizmetleri.html" target="_blank">Müşteri Hizmetleri</a>
    </header>
    <!-- section -->
    <section style="text-align: center;">
        <!-- article-1 kısa tanitim yapildi -->
        <article>
            <h1>Ana Sayfa</h1>
            <p><strong> El işlerine</strong> Hoşgeldiniz!Ürünlerimizin tamamı el yapımı olup siz müşterilerimize kaliteli bir hizmet sağlamaktayız. Uygun fiyatlarımız ve kaliteli, organik ürünlerimiz için <a href="urunlerimiz.html" target="_blank">Ürünlerimiz</a> sayfamızı ziyaret edebilirsiniz.</p>
        </article>
        <!-- ürün listesi yazildi -->
        <article style="list-style-position: inside;">
            <h2>Sitemizde Bulunan Ürün Listesi</h2>
            <ul>
                <li>El işi Patik</li>
                <li>El işi Baş Örtüsü</li>
                <li>Ev işi Kazak</li>
                <li>El işi Etek</li>
                <li>Turşular</li>
                <li>Özel Siparişleriniz İçin <a href="musteri-hizmetleri.html"  target="_blank">Müşteri Hizmetlerine</a> Tıklayınız</li>
            </ul>

        </article>
    </section>
    
</body>
</html>